# Admin

================================
## User 

### Table
id
name
email
email_verified_at
password


================================
## Guru

### Feature
- tambah manual
- tambah excel 
- edit 
- reset password ke default 
- nonaktif

## Guru

### Table
id	
user_id
aktif
gambar
NIP	
NO_KTP	
NAMA	
TEMPAT_LAHIR	
TANGGAL_LAHIR	
JENIS_KELAMIN	
GOLONGAN_DARAH	
KECAMATAN	
ALAMAT	
RT	
RW	
KODE_POS	
NO_TELP	
NO_HP	
AGAMA	


================================
## Pengaturan (single)

### Table
tahun_ajaran

================================
## Bidang Keahlian

### Table
id
nama

================================
## Jurusan

### Table
id
nama
bidang_keahlian_id

================================
## Kelas

### Tabel
id
nama
tahun_ajaran (dari pengaturan)
jurusan_id
klasifikasi
guru_id (wali kelas)


================================
## Ortu 

### Table
id
nama
pekerjaan
no_telp
jenis_kelamin


================================
## Siswa 

### Table
id
user_id
kelas_id
aktif
gambar
nis
nisn
nama_lengkap
nama
tempat_lahir
tanggal_lahir
jenis_kelamin
agama
alamat
no_telp

================================
## Kota

### Table
id
nama

================================
## Industri 

### Table
id
nama 
kota

================================
## Kuota Industri 

### Table
id
industri_id
jurusan_id
kuota

================================
## Pilihan Kota

### Table
id
siswa_id
kota_id_1
kota_id_2
kota_id_3
status

================================
## Penempatan Industri

### Table
id
industri_id
siswa_id

================================
## Jurnal 

### Table
id
siswa_id
tanggal_waktu
kegiatan => textedior
keterangan

================================
## Jadwal Monitoring 

### Table
id
guru_id
industri_id
tanggal

================================
## Hasil Monitoring

### Table
id
monitoring_id
kedisiplinan
sikap
kerjasama
catatan

================================
## Izin 

### Table
id
siswa_id
gambar
tanggal
catatan

================================
## Libur Mingguan 

### Table
id
industri_id
senin
selalsa
rabu
kamis
jumat
sabtu
minggu

================================
## Pelanggaran 

### Table
id
siswa_id
tanggal
pelanggaran
solusi

================================
## Pindah PKL

### Table
id
siswa_id
industri_lama_id
industri_baru_id
alasan
tanggal

================================
## Berhenti PKL

### Table
id
siswa_id
industri_lama_id
industri_baru_id
tanggal_berhenti
tanggal_lanjut
alasan_berhenti



Tambahan sama kayak pindah

- ada kondisi industri sudah habis waktu
- ada status: berhenti atau prakerin 

================================
## Capaian Pembelajaran 

### Table
id
jurusan_id
nama

================================
## Tujuan Pembelajaran 

### Table
id
capaian_pembelajaran_id
nama

================================
## Nilai 

### Table
id
siswa_id
tujuan_pembelajaran_id
nilai